# Stufeed_App

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/stufeed/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: branch.json  city.json  skills.json  state.json  stufeed-dev-degrees-export.json  stufeed-dev-departments-export.json  stufeed-dev-designations-export.json
app/src/main/java/com/stufeed/android/: MainActivity.java
app/src/main/java/com/stufeed/android/api/: APIClient.java  Api.java
app/src/main/java/com/stufeed/android/api/response/: AddPollResponse.java  BlockedUserListResponse.java  CollegeDetails.java  CommentResponse.java  CreateBoardResponse.java  DeletePostResponse.java  FollowResponse.java  GetAchievementListResponse.java  GetAllCollegeResponse.java  GetAllCommentResponse.java  GetAllInstituteFollowersListResponse.java  GetAllLikes.java  GetAllSkillsResponse.java  GetArchiveBoardListResponse.java  GetBoardListResponse.java  GetBoardMemberListResponse.java  GetCollegeUserResponse.java  GetEdukitResponse.java  GetFollowerListResponse.java  GetFollowingListResponse.java  GetInstituteRegistrationResponse.java  GetJoinBoardListResponse.java  GetJoinBoardRequestResponse.java  GetNotificationResponse.java  GetPostResponse.java  GetSavedPostResponse.java  GetSettingResponse.java  GetUserDescriptionResponse.java  GetUserDetailsResponse.java  JoinBoardResponse.java  LikeResponse.java  LoginResponse.java  PostResponse.java  RePostResponse.java  Response.java  SavePostResponse.java  SaveSettingResponse.java  SinglePost.java  UnVerifyUserListResponse.java  UpdateCollegeResponse.java  (+3 more)
app/src/main/java/com/stufeed/android/bean/: Branch.java  City.java  Degree.java  Department.java  Designation.java  DrawerItem.java  EdukitItem.java  State.java
app/src/main/java/com/stufeed/android/binding/: ImageBinding.java  TextBinding.java  TimeBinding.java
app/src/main/java/com/stufeed/android/customui/: InstantAutoCompleteTextView.java  TextViewExpandableAnimation.java  TriangleShapeView.java
app/src/main/java/com/stufeed/android/fcm/: FcmService.java
app/src/main/java/com/stufeed/android/listener/: CallbackListener.java  DialogListener.java  DialogListenerLogin.java  OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/stufeed/android/util/: AssetsUtil.java  Constant.java  ExpandableTextView.java  Extension.java  Implementation.java  MyDownloader.java  MyMovementMethod.java  NotificationID.java  PreferenceConnector.java  ProgressDialog.java  TimeUtil.java  Utility.java  ValidationTemplate.java
app/src/main/java/com/stufeed/android/view/activity/: AchivementActivity.java  AddAchievementActivity.java  ArchiveBoardListActivity.java  BlockedUserListActivity.java  BoardDetailsMainActivity.java  BoardListActivity.java  BoardSelectionActivity.java  CommentPostActivity.java  EditBasicInfoActivity.java  EditInstituteActivity.java  EditPostActivity.java  EditProfileActivity.java  EdukitBoardActivity.java  EdukitPostActivity.java  EdukitSelectionActivity.java  FolloweListActivity.java  ForgotPasswordActivity.java  FullImageActivity.java  HomeActivity.java  InstituteFollowerListActivity.java  InstitutePostActivity.java  InstituteRegistrationActivity.java  JoinRequestActivity.java  LoginActivity.java  MyBookmarkListActivity.java  MyProfileActivity.java  MyProfileMainActivity.java  NotificationActivity.java  PostActivity.java  RegisterInstituteActivity.java  RegistrationActivity.java  SearchActivity.java  SelectCollegeActivity.java  SelectMyInstitueActivity.java  SettingActivity.java  SkillsActivity.java  SplashActivity.java  TotalCommentsListActivity.java  TotalLikeActivity.java  UserFollowerListActivity.java  (+9 more)
app/src/main/res/anim/: bottom_out.xml  left_out.xml  right_in.xml  slide_up.xml
app/src/main/res/drawable/: about_edit_icon.xml  add_icon.xml  alert_diolog_bg.xml  archive_icon.xml  arrow_down_color_icon.xml  attachment_icon.xml  audiotrack_icon.xml  back_icon.xml  birthday_edit_icon.xml  block_icon.xml  board_icon.xml  board_lock.xml  board_settings_icon.xml  bookmark_icon.xml  borderstylecircle.xml  branch_edit_icon.xml  button.xml  button2.xml  camera_icon.xml  circle.xml  circle_red.xml  close_icon.xml  college_edit_icon.xml  comment_border_icon.xml  comment_icon.xml  connect_icon.xml  delete_icon.xml  double_check.xml  edit_icon.xml  edit_text.xml  email_edit_icon.xml  favorite_border_icon.xml  favorite_icon.xml  feed_bookmark_icon.xml  feed_icon.xml  file_icon.xml  gender_edit_icon.xml  graducation_edit_icon.xml  ic_audiotrack.xml  ic_bookmark_border.xml  (+53 more)
app/src/main/res/layout/: achievement_list.xml  activity_achivement.xml  activity_add_achievement.xml  activity_archive_board_list.xml  activity_blocked_details_main.xml  activity_blocked_user_list.xml  activity_board_list.xml  activity_board_selection.xml  activity_comment_post.xml  activity_edit_basic_info.xml  activity_edit_institute.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_edukit_board.xml  activity_edukit_post.xml  activity_edukit_selection.xml  activity_followe_list.xml  activity_forgot_password.xml  activity_full_image.xml  activity_home.xml  activity_institute_post.xml  activity_join_request.xml  activity_login.xml  activity_main.xml  activity_my_bookmark_list.xml  activity_my_profile.xml  activity_my_profile_main.xml  activity_notification.xml  activity_post.xml  activity_registration.xml  activity_search.xml  activity_select_college.xml  activity_select_my_institue.xml  activity_setting.xml  activity_single_post.xml  activity_skills.xml  activity_splash.xml  activity_total_comments_list.xml  activity_total_like.xml  activity_user_follower_list.xml  (+84 more)
app/src/main/res/menu/: menu_user_profile.xml  navigation.xml  post_row_menu.xml  post_user_row_menu.xml  register_next.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stufeed/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
