<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.stufeed.android.view.viewmodel.EdukitPostModel" />

        <variable
            name="activity"
            type="com.stufeed.android.view.activity.InstitutePostActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.activity.InstitutePostActivity">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/back_icon"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Post" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomDivider"
            android:layout_below="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/title">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:drawablePadding="16dp"
                        android:inputType="textCapWords"
                        android:paddingBottom="12dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:singleLine="true"
                        android:text="@={model.title}" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:hint="@string/description">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web|email"
                        android:background="@drawable/edit_text"
                        android:drawablePadding="16dp"
                        android:gravity="start"
                        android:inputType="textCapSentences|textMultiLine"
                        android:linksClickable="true"
                        android:paddingBottom="12dp"
                        android:paddingEnd="16dp"
                        android:text="@={model.description}"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp" />
                </android.support.design.widget.TextInputLayout>

                <!-- Image View Layout Start    -->
                <RelativeLayout
                    android:id="@+id/selectedImgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/selectedImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#19000000"
                        android:padding="5dp"
                        android:src="@drawable/close_icon" />
                </RelativeLayout>
                <!-- Image View Layout End    -->

                <!-- File View Layout Start-->

                <RelativeLayout
                    android:id="@+id/docImgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/docImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="@dimen/dimen_16dp"
                        android:src="@drawable/icon_file_xls" />

                    <ImageView
                        android:id="@+id/docClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#19000000"
                        android:padding="5dp"
                        android:src="@drawable/close_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent_black"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/docTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <!-- File View Layout End-->

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/relLayBottom"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/relLayBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_color">

            <ImageView
                android:id="@+id/attachmentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->activity.onAttachmentButtonClick()}"
                android:padding="10dp"
                android:src="@drawable/attachment_icon"
                android:tint="@color/button_color" />


            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:onClick="@{()->activity.onPostButtonClick(model)}"
                android:src="@drawable/send_icon"
                android:tint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/postSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_color"
            android:orientation="vertical"

            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->activity.onClickBoard()}"
                android:padding="@dimen/dimen_10dp"
                android:text="Board"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->activity.onClickEdukit()}"
                android:padding="@dimen/dimen_10dp"
                android:text="Edukit"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_14sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>