<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context="com.stufeed.android.view.activity.NotificationActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@color/topheader"
            app:navigationIcon="@drawable/back_icon"
            app:title="Notification"
            android:elevation="@dimen/dimen_4dp"
            app:titleTextColor="@color/topheader_text" />

        <LinearLayout
            android:id="@+id/layoutRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@drawable/person_icon" />

                <TextView
                    android:id="@+id/textViewCount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/join_request"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/approve_or_ignore_request_to_join"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_unit_id" />
    </LinearLayout>
</layout>