<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.stufeed.android.view.activity.CommentPostActivity" />

        <variable
            name="model"
            type="com.stufeed.android.view.viewmodel.CommentModel" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.stufeed.android.view.activity.CommentPostActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:background="@color/topheader"
                app:navigationIcon="@drawable/back_icon"
                app:title="Comment"
                android:elevation="@dimen/dimen_4dp"
                app:titleTextColor="@color/topheader_text"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dividerView"
            android:layout_below="@+id/appbar"
            android:paddingTop="@dimen/dimen_3dp"
            android:paddingBottom="@dimen/dimen_3dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/commentLayout"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/common_color"
            android:visibility="visible">

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="Enter Your Comment"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:minLines="1"
                android:textSize="15sp"
                android:singleLine="false"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:textColor="@color/text_color"
                android:text="@={model.comment}" />

            <Button
                android:id="@+id/btnSendComment"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:onClick="@{()->activity.onSendButtonClick(model)}"
                android:text="Send"
                android:textColor="@color/text_color"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>
</layout>