<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.stufeed.android.view.viewmodel.EdukitPostModel" />

        <variable
            name="activity"
            type="com.stufeed.android.view.activity.InstitutePostActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        tools:context=".view.activity.InstitutePostActivity">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:background="@color/topheader"
                android:elevation="@dimen/dimen_4dp"
                app:navigationIcon="@drawable/back_icon"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Post"
                app:titleTextColor="@color/topheader_text" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomDivider"
            android:layout_below="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/title">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/edit_text"
                        android:drawablePadding="10dp"
                        android:inputType="textCapWords"
                        android:paddingBottom="10dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="@={model.title}" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="@string/description">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoLink="web|email"
                        android:background="@drawable/edit_text"
                        android:drawablePadding="16dp"
                        android:gravity="start"
                        android:inputType="textCapSentences|textMultiLine"
                        android:linksClickable="true"
                        android:minLines="3"
                        android:paddingBottom="12dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:text="@={model.description}" />
                </android.support.design.widget.TextInputLayout>

                <!-- Image View Layout Start    -->
                <RelativeLayout
                    android:id="@+id/selectedImgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/selectedImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#19000000"
                        android:onClick="@{()->activity.onCloseClick(3)}"
                        android:padding="5dp"
                        android:src="@drawable/close_icon" />
                </RelativeLayout>
                <!-- Image View Layout End    -->

                <!-- File View Layout Start-->

                <LinearLayout
                    android:id="@+id/docImgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/borderstylecircle"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:padding="@dimen/dimen_16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/docImg"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="match_parent"
                        android:background="@color/common_color"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/icon_file_xls" />

                    <TextView
                        android:id="@+id/docTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_weight="2"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:gravity="center|start"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/docClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/common_color"
                        android:onClick="@{()->activity.onCloseClick(1)}"
                        android:padding="5dp"
                        android:layout_weight="0"
                        android:src="@drawable/close_icon" />

                </LinearLayout>

                <!-- File View Layout End-->

                <!--Audio & Video url Start-->

                <RelativeLayout
                    android:id="@+id/audioVideoImgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/audioVideoImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <ImageView
                        android:id="@+id/AVImageClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#19000000"
                        android:onClick="@{()->activity.onCloseClick(2)}"
                        android:padding="5dp"
                        android:src="@drawable/close_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent_black"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/textAVTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textAVUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <!--Audio & Video url End-->

                <!--    Audio View Layout Start -->
                <android.support.v7.widget.CardView
                    android:id="@+id/audioCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/audioStartStopImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->activity.playPauseAudio()}"
                                android:padding="10dp"
                                android:src="@drawable/ic_video_play"
                                android:tint="@color/icon_color" />

                            <TextView
                                android:id="@+id/audioText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:lines="2"
                                android:text="@string/audio_file_name"
                                android:textColor="@color/text_color"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->activity.onCloseClick(5)}"
                                android:padding="10dp"
                                android:src="@drawable/close_icon" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/audioSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--    Audio View Layout End -->

                <!--    Poll View Layout Start  -->
                <android.support.v7.widget.CardView
                    android:id="@+id/pollLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#eaeaea"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="@string/poll" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->activity.onCloseClick(4)}"
                                android:padding="10dp"
                                android:src="@drawable/close_icon" />
                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="@string/write_poll_question"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:text="@={model.pollQuestion}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.05dp"
                            android:background="@color/divider" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="@string/option_1"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="@={model.pollOption1}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.05dp"
                            android:background="@color/divider" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Option 2"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="@={model.pollOption2}" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--    Poll View Layout End  -->
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/relLayBottom"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/relLayBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:background="@color/bg_color">

            <ImageView
                android:id="@+id/attachmentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/attachment_icon"
                android:tint="@color/button_color" />

            <ImageView
                android:id="@+id/settingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/attachmentIcon"
                android:onClick="@{()->activity.showSettingDialog()}"
                android:padding="10dp"
                android:src="@drawable/settings_icon"
                android:tint="@color/button_color" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:onClick="@{()->activity.onPostButtonClick(model)}"
                android:src="@drawable/send_icon"
                android:tint="@color/white" />

        </RelativeLayout>

        <!--<LinearLayout
            android:id="@+id/postSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->activity.onClickBoard()}"
                android:padding="@dimen/dimen_10dp"
                android:text="Board"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->activity.onClickEdukit()}"
                android:padding="@dimen/dimen_10dp"
                android:text="Edukit"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_14sp" />

        </LinearLayout>-->

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:backgroundTintMode="multiply"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_unit_id" />

    </RelativeLayout>
</layout>