<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.stufeed.android.view.activity.VerifyAccountActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/dimen_3dp"
        tools:context="com.stufeed.android.view.activity.VerifyAccountActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/common_color"
            android:layout_margin="@dimen/dimen_20dp"
            app:cardElevation="@dimen/dimen_20dp"
            app:cardCornerRadius="@dimen/dimen_15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_15dp"
                android:gravity="center">
            <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="@dimen/dimen_10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello Friend!"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/verify_des"
            android:textColor="@color/text_color"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/edtOtp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Enter OTP"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10dp"
            android:background="@drawable/edit_text"
            android:singleLine="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:background="@drawable/themebutton"
            android:onClick="@{()->activity.onVerifyClick()}"
            android:text="Verify"
            android:textColor="@color/white" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>