<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.stufeed.android.view.activity.EditProfileActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.stufeed.android.view.activity.EditProfileActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@color/topheader"
            app:navigationIcon="@drawable/back_icon"
            app:title="Edit Profile"
            app:titleTextColor="@color/topheader_text"
            android:elevation="@dimen/dimen_4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:drawableEnd="@drawable/next_icon"
            android:onClick="@{()->activity.onClickBasicInfo()}"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/basic_information"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/next_icon"
            android:onClick="@{()->activity.onClickAchievement()}"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="@string/achievements"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/next_icon"
            android:onClick="@{()->activity.onClickSkill()}"
            android:padding="16dp"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:text="@string/skills_speciality"
            android:textColor="@color/text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/next_icon"
            android:onClick="@{()->activity.onClickAbout()}"
            android:padding="16dp"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:text="@string/about_me"
            android:textColor="@color/text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_color" />
    </LinearLayout>
</layout>