<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.stufeed.android.view.activity.SkillsActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tagview="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context="com.stufeed.android.view.activity.SkillsActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@color/topheader"
            app:navigationIcon="@drawable/back_icon"
            app:title="Skills / Specialities"
            app:titleTextColor="@color/topheader_text"
            android:elevation="@dimen/dimen_4dp">

            <Button
                android:id="@+id/buttonSave"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="@{()->activity.onSaveButtonClick()}"
                android:text="save"
                android:textColor="@color/text_color" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dimen_5dp"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <com.cunoraz.tagview.TagView
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tagview:lineMargin="5dp"
                tagview:tagMargin="5dp"
                tagview:textPaddingBottom="5dp"
                tagview:textPaddingLeft="16dp"
                tagview:textPaddingRight="16dp"
                tagview:textPaddingTop="5dp" />

            <AutoCompleteTextView
                android:id="@+id/editTextSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:completionThreshold="1"
                android:hint="@string/skills_specialities"
                android:padding="10dp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:onClick="@{()->activity.onClickAdd()}"
                android:text="@string/add"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>
</layout>