<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="com.stufeed.android.view.activity.TotalCommentsListActivity"/>
    </data>


    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:background="@color/topheader"
                android:elevation="@dimen/dimen_4dp"
                app:navigationIcon="@drawable/back_icon"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Comments"
                app:titleTextColor="@color/topheader_text" />




        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:paddingTop="@dimen/dimen_3dp"
            android:paddingBottom="@dimen/dimen_3dp"/>

    </RelativeLayout>
</layout>