<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:padding="@dimen/dimen_16dp"
        android:phoneNumber="true"
        android:singleLine="true"
        android:textSize="@dimen/dimen_16dp" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/old_password"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="@dimen/dimen_16dp"
        android:phoneNumber="true"
        android:singleLine="true"
        android:textSize="@dimen/dimen_16dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="@dimen/dimen_16dp"
        android:phoneNumber="true"
        android:singleLine="true"
        android:textSize="@dimen/dimen_16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_password"
        android:weightSum="4">

        <Button
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ok"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Ok"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>