<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:background="@drawable/edit_text"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/alert_diolog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|left"
            android:padding="12dp"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:padding="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_color" />

        <LinearLayout
            android:id="@+id/linLayBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg"
            android:gravity="right|end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_action"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/send_action"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>