<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.stufeed.android.view.fragment.ConnectFragment">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/transparent_black"
            app:tabMode="scrollable"
            android:scrollbarSize="20dp"
            app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout" />
    </RelativeLayout>
</layout>