<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.stufeed.android.view.viewmodel.RegisterInstituteModel" />

        <variable
            name="activity"
            type="com.stufeed.android.view.activity.RegisterInstituteActivity" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/existingInstituteCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->activity.onClickExistingCollage()}"
                app:cardCornerRadius="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Existing Institute List"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:text="OR"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_10dp"
                app:cardElevation="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:text="New Register"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Institute Name"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtInstituteName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:hint="Institute Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:text="@={model.collegeName}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Email Address"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Email Address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:text="@={model.email}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Password"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:text="@={model.password}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Contact"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Contact"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"
                        android:text="@={model.contactNo}" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/registerCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dimen_10dp"
                            android:text="Register"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/register_part1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/common_color"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView6"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:text="@string/institute_detail"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView7"
                        android:layout_alignStart="@+id/textView7"
                        android:layout_below="@+id/textView7"
                        android:background="@drawable/edit_text"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/institute_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/institute_name"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen_16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <AutoCompleteTextView
                        android:id="@+id/searchCollegeEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView7"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text"
                        android:hint="Enter Institute Name"
                        android:paddingBottom="@dimen/dimen_14sp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_14sp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen_14sp" />


                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searchCollegeEdt"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:text="@string/institute_type"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:id="@+id/rdx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView11"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_10dp">

                        <RadioButton
                            android:id="@+id/college_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/college"
                            android:textColor="@color/text_color" />

                        <RadioButton
                            android:id="@+id/school_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/school"
                            android:textColor="@color/text_color" />

                        <RadioButton
                            android:id="@+id/university_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/university"
                            android:textColor="@color/text_color" />

                        <RadioButton
                            android:id="@+id/coaching_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/coaching"
                            android:textColor="@color/text_color" />

                    </RadioGroup>

                    <View
                        android:id="@+id/regi_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@id/rdx"
                        android:background="@color/view_color" />

                    <EditText
                        android:id="@+id/autocomple_university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regi_view"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text"
                        android:capitalize="sentences"
                        android:hint="@string/select_university"
                        android:inputType="textCapSentences"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen_16sp"
                        android:visibility="gone" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/autocomple_university">

                        <EditText
                            android:id="@+id/institute_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:background="@drawable/edit_text"
                            android:capitalize="sentences"
                            android:gravity="top"
                            android:hint="@string/address"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLines="5"
                            android:minLines="3"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@={model.address}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen_16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView12"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/autocomplete_city"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text"
                            android:capitalize="sentences"
                            android:hint="@string/city"
                            android:inputType="textCapSentences"
                            android:padding="@dimen/dimen_10dp"
                            android:singleLine="true"
                            android:text="@={model.city}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen_16sp" />

                        <EditText
                            android:id="@+id/autocomplete_state"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text"
                            android:capitalize="sentences"
                            android:hint="@string/state"
                            android:inputType="textCapSentences"
                            android:padding="@dimen/dimen_10dp"
                            android:singleLine="true"
                            android:text="@={model.state}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen_16sp" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout4"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/institute_id_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:hint="@string/inst_number"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="@={model.instituteId}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen_16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/next_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textView15"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="@{()->activity.onNextButtonClick()}"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/register_part2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/common_color"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/email_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@={model.email}"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="@dimen/dimen_16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:padding="@dimen/dimen_10dp"
                            android:paddingLeft="5dp"
                            android:text="@={model.password}"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="@dimen/dimen_16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:visibility="gone" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text"
                            android:hint="@string/mobile_number"
                            android:inputType="number"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@={model.contactNo}"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="@dimen/dimen_16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:visibility="gone" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/website"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text"
                            android:hint="@string/website"
                            android:inputType="textWebEmailAddress"
                            android:maxLength="60"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@={model.website}"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="@dimen/dimen_16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:visibility="gone" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/specialist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text"
                            android:hint="@string/specialist"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@={model.specialisedIn}"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="16dp"
                            android:visibility="visible" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="number"
                        android:text="Year Of Establishment"
                        android:textColor="@color/text_color"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/year_os_established"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/year_of_stablished"
                        android:inputType="number"
                        android:onClick="@{()->activity.onClickYearOfEstablishment()}"
                        android:text="@={model.yearOfEstablishment}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen_16sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/button_color"
                        android:gravity="center|left"
                        android:text="@string/managed_by"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/view_color"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/managed_rg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_10dp">

                            <RadioButton
                                android:id="@+id/private_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Private"
                                android:textColorHint="@color/text_color"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/goverment_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="Government"
                                android:textColorHint="@color/text_color"
                                android:textSize="16sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/view_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/button_color"
                        android:gravity="center|left"
                        android:text="Location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/view_color"
                        android:textSize="@dimen/dimen_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:padding="@dimen/dimen_10dp">

                        <RadioGroup
                            android:id="@+id/location_rg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/urban"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Urban"
                                android:textColorHint="@color/text_color"
                                android:textSize="@dimen/dimen_16sp" />

                            <RadioButton
                                android:id="@+id/rural"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="Rural"
                                android:textColorHint="@color/text_color"
                                android:textSize="@dimen/dimen_16sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:background="@color/view_color" />

                    <Button
                        android:id="@+id/part2_register_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="@{()->activity.onRegisterButtonClick()}"
                        android:singleLine="true"
                        android:text="@string/register"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
</layout>