<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="adapter"
            type="com.stufeed.android.view.adapter.UserFeedListAdapter" />

        <variable
            name="model"
            type="com.stufeed.android.api.response.GetPostResponse.Post" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    Title Layout Start  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        style="?android:progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:profileImageUrl="@{model.profilePic}" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:onClick="@{()->adapter.onClickName(model)}"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{model.fullName}"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/boardName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:text="@{model.boardName}" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:time="@{model.dateTime}" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/actionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:src="@drawable/arrow_down_icon"
                    android:tint="@color/button_color" />

            </LinearLayout>
            <!--    Title Layout End  -->
            <com.stufeed.android.util.ExpandableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:maxLines="3"
                app:maxCollapsedLines="3"
                android:text="@{model.description}"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <!--    Image Layout Start  -->
            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:onClick="@{()->adapter.onImageClick(model)}"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#81000000"
                    android:padding="16dp"
                    android:src="@drawable/ic_video_play"
                    android:visibility="gone" />
            </RelativeLayout>
            <!--    Image Layout Start  -->

            <!--    Audio Layout Start  -->
            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/audioCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->adapter.onAudioPlayClick(model)}"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/audioStartStopImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_video_play"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/audioText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:lines="1"
                        android:text="Audio file Name"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--    Audio Layout Start  -->

            <!--    Poll Layout Start   -->
            <LinearLayout
                android:id="@+id/pollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtPollQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/poll_icon"
                    android:padding="10dp"
                    android:text="Poll question"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/pollRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/option1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_radio_button_unchecked"
                            android:lines="1"
                            android:onClick='@{()->adapter.onPollOptionSelect(model,1)}'
                            android:padding="10dp" />

                        <TextView
                            android:id="@+id/totalCount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/option2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_radio_button_unchecked"
                            android:lines="1"
                            android:onClick='@{()->adapter.onPollOptionSelect(model,2)}'
                            android:padding="10dp" />

                        <TextView
                            android:id="@+id/totalCount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--    Poll Layout End   -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/favorite_icon"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="@{model.totalLike}"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/comment_icon"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="@{model.totalComment}"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/eye_icon"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/divider" />

            <!--    Like Comment Re post Start  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="@{()->adapter.onLikeClick(model)}"
                    android:padding="10dp"
                    android:src="@drawable/favorite_border_icon" />

                <ImageView
                    android:id="@+id/imgComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_toEndOf="@+id/imgLike"
                    android:onClick="@{()->adapter.onCommentBtnClick(model)}"
                    android:padding="10dp"
                    android:src="@drawable/comment_border_icon" />

                <ImageView
                    android:id="@+id/imgRepost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_toEndOf="@+id/imgComment"
                    android:onClick="@{()->adapter.onRePostBtnClick(model)}"
                    android:padding="10dp"
                    android:src="@drawable/repost_icon" />

                <ImageView
                    android:id="@+id/imgSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:onClick="@{()->adapter.onSavePostBtnClick(model)}"
                    android:padding="10dp"
                    android:src="@drawable/ic_bookmark_border" />
            </RelativeLayout>
            <!--    Like Comment Re post end  -->

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>