<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="adapter"
            type="com.stufeed.android.view.adapter.ArchiveBoardListAdapter" />

        <variable
            name="model"
            type="com.stufeed.android.api.response.GetArchiveBoardListResponse.Board" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iconLock"
                    android:layout_width="@dimen/dimen_18dp"
                    android:layout_height="@dimen/dimen_18dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/board_lock" />

                <ImageButton
                    android:id="@+id/iconCircle"
                    android:layout_width="@dimen/dimen_18dp"
                    android:layout_height="@dimen/dimen_18dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_group_work" />

                <ImageButton
                    android:id="@+id/iconSetting"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:onClick="@{()->adapter.onSettingClick(model)}"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/board_settings_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dimen_3dp"
                android:layout_marginRight="@dimen/dimen_3dp"
                android:gravity="center"
                android:lines="2"
                android:maxLength="30"
                android:maxLines="2"
                android:padding="@dimen/dimen_4dp"
                android:text="@{model.boardName}"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/person_icon_board" />


                    <TextView
                        android:id="@+id/memberCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/text_hint_color"
                        android:layout_marginLeft="@dimen/dimen_3dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/postCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/text_hint_color"
                        android:layout_marginRight="@dimen/dimen_3dp"/>

                    <ImageView
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:layout_gravity="end"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"

                        android:src="@drawable/feed_icon" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btnJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button2"
                android:backgroundTint="@color/light_grey2"
                android:gravity="center"
                android:onClick="@{()->adapter.moveToProfileBoard(model)}"
                android:padding="@dimen/dimen_5dp"
                android:text="UnArchive"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>