<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.stufeed.android.view.adapter.EdukitPostAdapter" />

        <variable
            name="model"
            type="com.stufeed.android.api.response.GetEdukitResponse.EdukitPost" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:clipToPadding="true"
        app:cardUseCompatPadding="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow_down_icon"
                android:padding="@dimen/dimen_10dp"
                android:singleLine="true"
                android:text="@{model.title}"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutFullView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10dp"
                        android:text="@{model.description}"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="@{()->adapter.onClickDeletePost(model)}"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@drawable/delete_icon" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <!--document row start-->
                <LinearLayout
                    android:id="@+id/documentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/grey_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/documentImg"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/icon_file_doc" />

                    <TextView
                        android:id="@+id/doctextAVUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>
                <!--document row end-->

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>