<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.stufeed.android.api.response.GetNotificationResponse.NotiItem" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_3dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_3dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="@dimen/dimen_5dp"
                app:profileImageUrl="@{model.profilePic}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="@dimen/dimen_5dp"
                    android:gravity="center|left"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="top|end"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_10sp"
                    app:times="@{model.unDate}" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</layout>