<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >



        <TextView
            android:id="@+id/textViewBoardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20dp"
            android:drawablePadding="@dimen/dimen_16dp"
            android:drawableEnd="@drawable/ic_check_box_uncheck"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="@color/divider" />
    </LinearLayout>
</layout>